# Common Properties go in this file
Blizzard.base.url=https://eu.battle.net
blizzard.auth.url=${blizzard.base.url}/oauth/authorize?client_id=${blizzard.client.id}&scope=${blizzard.scopes}&state={security.state}&response_type=code&redirect_uri={redirect.uri}
blizzard.token.url=${blizzard.base.url}/oauth/token
blizzard.token.verify.url=${blizzard.base.url}/oauth/check_token?token=
blizzard.base.api.url=https://eu.api.battle.net

# This can be changed by the `-Dspring.profiles.active` startup JVM argument.
spring.profiles.active=production