# Common properties go in this file
server.port=8081
blizzard.eu.url=https://eu.battle.net
blizzard.api.url=https://eu.api.battle.net

# OAuth setting
security.oauth2.client.client-id=<your production client id>
security.oauth2.client.client-secret=<your production client secret>
security.oauth2.client.user-authorization-uri=${blizzard.eu.url}/oauth/authorize
security.oauth2.client.access-token-uri=${blizzard.eu.url}/oauth/token
security.oauth2.resource.user-info-uri=${blizzard.api.url}/wow/user/characters

# This can be changed by the `-Dspring.profiles.active` startup JVM argument.
spring.profiles.active=production